\relax 
\bibstyle{ieeetr}
\citation{baio2010bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchical Bayes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Model}{1}}
\bibdata{ref}
\bibcite{baio2010bayesian}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Modeling Assumptions}}{2}}
\newlabel{table:ma1}{{1}{2}}
\newlabel{eq:4}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example data table}}{2}}
\newlabel{table:data-tab}{{2}{2}}
\newlabel{eq:5}{{2}{2}}
